<!DOCTYPE ...>
<html>
<style>
.wrapper {
    text-align: center;
}

.button1{

<!-- margin: auto; -->
position: absolute;
<!-- display:block; -->
<!-- margin-left:auto;
margin-right:auto; -->

display: inline-block;
opacity:0.7;
border-radius: 6px;
top:50%;

}
.button2{

<!-- margin: auto; -->
position: absolute;
<!-- display:block; -->
<!-- margin-left:auto;
margin-right:auto; -->

display: inline-block;
opacity:0.7;
border-radius: 6px;
top:50%;

}
.headright{
text-align: right;


}
.footright{
text-align: right;
justify-content: bottom;
  align-items: bottom;

}
.center {
  display: box;
  justify-content: center;
  align-items: center;
  
}

#box{
border-radius: 30px;
width: 450px;
height: 40px;
margin: auto;
position: relative;
display:block;
margin-left:auto;
margin-right:auto;;
}
.logo{
position: relative;
display:block;
margin-left:auto;
margin-right:auto;
}
li {
  list-style-type: none;
  margin: 0;
  padding: 30;
  display: inline;
  top: 100px;
align-items: center;
justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

</style>

<h2>GOOGLE JAS</h2>
<main>
<div>
<header>
  <li><a href="">About</a></li>
  <li><a href="">Store</a></li>
  </div>
  <div class="headright">
  <li><a href="">Gmail</a></li>
  <li><a href="">Images</a></li>


</header>
</div>

<div ID="container"> <a href="#"><img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google logo"></a></div>


<form action="/Search Google">
  
<input id=box type=" " placeholder=" ">
  <div class="wrapper">
<button class=button1 type="submit">Google Search</button>
<button class=button2 type="submit">I'm feeling lucky</button>
  </div></form>
<footer>
  <div>
  <li><a href="">Advertising</a></li>
  <li><a href="">Business</a></li>
  <li><a href="">How Search Works</a></li>
  </div>
  <div class="footright">
  <li><a href="">Privacy</a></li>
<li><a href="">Terms</a></li>
<li><a href="">Settings </a></li>
</div>
  </footer>
</main>
</html>